#######################################
# IDE Map for Nexgen AHRS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSM9DS1 KEYWORD1
LPS22HB KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2
whoAmIGyro   KEYWORD2
whoAmIMag   KEYWORD2
whoAmIBaro   KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readPressureUI	KEYWORD2
readPressureRAW	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################