name=ReefwingAHRS
version=2.3.3
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=Attitude and Heading Reference System (AHRS) used in the Reefwing Flight Controller.
paragraph=Includes Madgwick, Mahony, Kalman, and Complementary (Classic & Quaternion) Sensor Fusion.
category=Data Processing
url=https://github.com/Reefwing-Software/Reefwing-AHRS.git
architectures=*
includes=ReefwingAHRS.h